{
  "schematics": {
    "72e619db528043609594118fb753dfa8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "240729cfbbba47e7bf7b96bbaaf6702e"
        }
      ]
    }
  },
  "pcbs": {
    "083402f0f7104d55949e04556cf19c1e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f71a632ef0ff44e1be7f976450512f83": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e1b40f5c969c4a4db9bff34229bdbc81": {
      "source": "e03f9589ed0f466fab7531530373d589|STM32C8T6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1711989110",
      "type": 2
    }
  },
  "footprints": {},
  "devices": {
    "8dda7cbb1b034d0c92e4d01d28e0191d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f71a632ef0ff44e1be7f976450512f83",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c3b639e048d14c009e70b5c89a2c91d0": {
      "title": "电阻",
      "attributes": {
        "Symbol": "e1b40f5c969c4a4db9bff34229bdbc81",
        "Name": "R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7151596e51654e59af777f64bd85371f|STM32C8T6",
      "version": "1711960310",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "72e619db528043609594118fb753dfa8",
      "pcb": "083402f0f7104d55949e04556cf19c1e"
    }
  },
  "config": {
    "title": "MyTouchPad",
    "cbbProject": 0,
    "defaultSheet": "8dda7cbb1b034d0c92e4d01d28e0191d",
    "editorVersion": "2.1.52.17f33014.225d47"
  }
}