{
  "schematics": {
    "72e619db528043609594118fb753dfa8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "240729cfbbba47e7bf7b96bbaaf6702e"
        }
      ]
    }
  },
  "pcbs": {
    "083402f0f7104d55949e04556cf19c1e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f71a632ef0ff44e1be7f976450512f83": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e1b40f5c969c4a4db9bff34229bdbc81": {
      "source": "e03f9589ed0f466fab7531530373d589|STM32C8T6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1711989110",
      "type": 2
    },
    "3ddadf3905f64e1cbee2ce18e691d2cf": {
      "source": "23515224f7c445baac27456023a3b00f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32D(16MB)",
      "version": "1700191547",
      "type": 2
    },
    "033ecfcd7f59444fa77bbd30762cfd0a": {
      "source": "ae4c50b7b68646afaacd1141f2db6716|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32U(16MB)",
      "version": "1700205052",
      "type": 2
    },
    "c9a7bb59bf274bf0a7067e20f08fc15a": {
      "source": "836432ee7c044a9cbf9f808f9cac5c13|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "ESP32-C3",
      "version": "1696847408",
      "type": 2
    },
    "abccf1a6f1de4253a8e960091dbe2da4": {
      "source": "cc71d9f1cc574a15a68c1cb09655cdd6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]",
      "title": "LED_SEG_TH_0.56*1",
      "version": "1660806475",
      "type": 2
    },
    "b637de8381284727b124651fc2e12cb1": {
      "source": "8e9099f70787492d9f4974baa4c31465|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32D",
      "version": "1711303039",
      "type": 2
    },
    "6658426e42fd4b9196b36691dc72ca69": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1704678321",
      "type": 2
    },
    "d7962bd6b4e14c149377f0258a66cd70": {
      "source": "2a51cfda67624c33addf6e3669e076f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117",
      "version": "1654651955",
      "type": 2
    },
    "b04edcdbb8bf4d2893845547f5ec54da": {
      "source": "5cdd0efe24ff4abb96ea099cdfa7522f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117A-3.3V",
      "version": "1711562169",
      "type": 2
    },
    "e30eaf6e02d24b709db14554c8d0e62b": {
      "source": "4dd72cc1328043cd94efb6fd05e80fd4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117S-3.3",
      "version": "1702351274",
      "type": 2
    },
    "426d47bc990a4260953e853b21f615c7": {
      "source": "3af91915277c43e1a8c19582eb2b6a51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C18212698",
      "version": "1699408204",
      "type": 2
    },
    "11f2cc0a82f4410d9da1569064bd5498": {
      "source": "38b7e097ba394a5aab4e70daf896918b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C5250992",
      "version": "1706165706",
      "type": 2
    },
    "e904ed7286f344a18a3c55722f796d58": {
      "source": "f6792c71c22e46c5abee01796cdedef5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "A1117-3.3",
      "version": "1705397429",
      "type": 2
    },
    "7ddfd1dd619142519495499f034fd6f6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "6448b1a57b9c447b90ee44d714caeb90": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1672192841",
      "type": 2
    },
    "ac11e6add5044a2abf565701bdb02426": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "ddfcf72905cd4e34ba48d50e3ddbc843": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "eb0c7003b9a04b7480b79962cfee616e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "c023c34e285048d0bf05789cf04a3ca8": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "827273ac93c1401593b6fd7d7edd0348": {
      "source": "72a4e0ee9d9244ad86298b225b5e5d80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C2992570",
      "version": "1700191569",
      "type": 2
    },
    "fbdd9531f37243baae276945b220f958": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "db91041f2e4846a5860db478c65e4ce0": {
      "source": "b704c44e6a7545438f4d7c14805a9794|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_C_RECEPTACLE_HRO_TYPE-C-31-M-12",
      "version": "1668543126",
      "type": 2
    },
    "ef91971c0c234e288d16fbb086806ffa": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "ad102f9d48e34eeebfb19d8fae0c3da9": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1704942640",
      "type": 2
    },
    "8a99185f32eb425dad694edbe6fa5a1d": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "d2bd0d8d4e4d48669a9d68b73e4e0883": {
      "source": "0f5b8bcd233d4b90baae01db6ffbd66d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N8R8)",
      "version": "1711102203",
      "type": 2
    },
    "2a1d67c43188479ca915e4216952c52e": {
      "source": "4c17a642289b47e0864a2e271d64a39d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16)",
      "version": "1698718554",
      "type": 2
    },
    "b4e99aae048345d6a3b0115fdfbf7d3e": {
      "source": "f7b721e18a5e45a0a00c7bb89bd66cd7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "ESP32-S3",
      "version": "1696847405",
      "type": 2
    },
    "0ec8ddc3bc854b1f9add338b899f1b74": {
      "source": "e404ac2dac6a4ad59ff56376f8df49cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]",
      "title": "6N40000G33YC",
      "version": "1701336009",
      "type": 2
    },
    "656ec197b2a841a8a2ec8ee92b557892": {
      "source": "52a04035b1544730a22e0aa3945ad119|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "S2240000091050JY",
      "version": "1708918203",
      "type": 2
    },
    "7c8389b3c7b840739566757af8e85c49": {
      "source": "f32a34ea4cd6422192f73849cf42a0f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603GRNPO9BN200",
      "version": "1701239864",
      "type": 2
    },
    "22f5418fc96c49468cc480bcf146cce8": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "9d83ae5324e445feb9689da767a3e303": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "cbd097695dca477ab754bd4386ca6d18": {
      "source": "8ab66ddc1c23498d97225867adca5234|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "ABS07-32.768KHZ-6-T",
      "version": "1690511402",
      "type": 2
    },
    "556aea98cbba46e78fdcf8c0fb6ec184": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    }
  },
  "footprints": {
    "717472a63df24b19938a361e89ae9c3b": {
      "title": "WIFIM-SMD_39P-L25.5-W18.0-P1.27-BL",
      "source": "de0100c4b7194e88b928175c8542abb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648862400",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "9306501a4ec24ad2a732516e45c2a53a": {
      "title": "WIFIM-SMD_39P-L19.2-W18.0-P1.27",
      "source": "6afbae2e2d3242f39d0adadbe68dd1cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692781828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "e5c0f7bc6de14e43b722a04db838bec2": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "29f77e1c016743ecb8a510ca0c70a11f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700808578",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "2241fb0473224826a66a65f3be78c5b8": {
      "title": "LED-SEG-TH_10P-L12.6-W19.0-P2.54-S15.24-BL",
      "source": "cc24a11a0fba4644bdda830d4fa65a01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649416861",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "d34a42cb58c14570babaff2043b9affc": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "4071dba9e2f948bd9c2e3a1d308d9cf5": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8df8ebc9b25b472e88a59ffdbcfdd778": {
      "title": "SOT-223_L6.3-W3.5-P2.30-LS7.0-BR",
      "source": "827a93e1bc994a97a3b8c7ae53e96974|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649655802",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "348654af373a459c9fedf1441a18dbcb": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.1-BR",
      "source": "a32d033f6efd44bf8723d464e9dd7ff0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651832817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "d8b31fdcd8304321b91e5fee02ee0229": {
      "title": "SOT-223-3_L6.5-W3.5-P3.05-LS7.0",
      "source": "60386696a26649c2895dca4cc44b0649|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650428770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "9bf44a17c66c449d9f35aea14b4ae7c0": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "2471966e60c344fcb96e85612dbabbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "3f8a2997946141a197c7ab13b74b6b13": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "83dc76e65d22422c91913f116d9abcb9": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "0ccdcbe215ea4a2fb133c9e05132f0ad": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c19f5a32bf1e4fd5893de19a7771cd9e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c794912d7504492bac1d0db9dc68a664": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "1cb6e5a13724476785a04ed27ab8c606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649433482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "4daefd3b1431413eb624b9cd9a987b2e": {
      "title": "USB-SMD_TYPE-C16PIN-1",
      "source": "badf96daed4743028e7c06f9b3a60d2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657884745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "c1fd12c0c99847bf9261afded25aba7f": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "93b1f59658f04f888824e3124674c832": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "37066bdf8e3c49fa8552f650445a43e8": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670308509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "27b24b96befe4785b5cd1f1f722682a0": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "5dabfa297a6544a8b3917f761c2e0956|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "fe1eba7cb5b64efeb7b7efa75e66e48d": {
      "title": "OSC-SMD_4P-L7.0-W5.0-BL",
      "source": "df794dd3be2c426ba63df0a46312faf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410854",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "5db4f230b110470dba074e75d12c68a7": {
      "title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
      "source": "695c620dd9ab4e25ae37bdd57ca1c825|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679640959",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "ab59bfd55fc04510ab993dac0a79ebdb": {
      "title": "CRYSTAL-SMD_L3.2-W1.5-2",
      "source": "75e4ec71bd2a4f7cbc3d7684f82aa5ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679990176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "6fc3bf1ec44e4ed5838baf8ff8c2315c": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "8dda7cbb1b034d0c92e4d01d28e0191d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f71a632ef0ff44e1be7f976450512f83",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c3b639e048d14c009e70b5c89a2c91d0": {
      "title": "电阻",
      "attributes": {
        "Symbol": "e1b40f5c969c4a4db9bff34229bdbc81",
        "Name": "R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7151596e51654e59af777f64bd85371f|STM32C8T6",
      "version": "1711960310",
      "custom_tags": "[]"
    },
    "1fb1d4aa59b544af9670967735d5adee": {
      "title": "ESP32-WROOM-32D-N16",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+BT+BLE MCU模组",
        "Supplier Part": "C529578",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32D-N16",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529577_90A62DBC94C4A28650A646C18DE51576.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ddadf3905f64e1cbee2ce18e691d2cf",
        "Designator": "U?",
        "Footprint": "717472a63df24b19938a361e89ae9c3b",
        "3D Model": "547edb2e42534bd09d28e15358dab228",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-147.64,0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C90365688A3023A4FB7C42E1C4F67690.jpg"
      ],
      "source": "c1cda3d2c49d466197269e3dbd391659|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188712",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "25da2b1394f74106b44bcaaad93cdb70": {
      "title": "ESP32-WROOM-32U-N16",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+BT+BLE MCU模组",
        "Supplier Part": "C529580",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32U-N16",
        "Supplier Footprint": "SMD,18x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529577_90A62DBC94C4A28650A646C18DE51576.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "033ecfcd7f59444fa77bbd30762cfd0a",
        "Designator": "U?",
        "Footprint": "9306501a4ec24ad2a732516e45c2a53a",
        "3D Model": "1921db45f03a426f83d6ab2327da4c64",
        "3D Model Title": "WIFIM-SMD_39P-L19.2-W18.0-H3.2-P1.27",
        "3D Model Transform": "755.904,708.66,0,90,0,0,0,18.39,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/568344C8DA5AFE3E9D1C2DB858446574.jpg"
      ],
      "source": "383a78d014f243f39921128c05a9fb11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658214119",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "cb14895e5790415c8ec32f6e047e966b": {
      "title": "ESP32-C3",
      "attributes": {
        "LCSC Part Name": "ESP32-C3",
        "Supplier Part": "C2838500",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231220/86199E4714F7A99F6AA9401EA48CDBDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9a7bb59bf274bf0a7067e20f08fc15a",
        "Designator": "U?",
        "Footprint": "e5c0f7bc6de14e43b722a04db838bec2",
        "3D Model": "1b373353bf024628a0546c2e0a05c449",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "CPU Core": "RISC-V",
        "RAM Size": "400KB",
        "GPIO Ports Number": "22",
        "Operating Voltage Range": "3V~3.6V",
        "CPU Maximum Speed": "160MHz",
        "Program Memory Type": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "UART/USART": "2",
        "I2C": "1",
        "I2S": "1",
        "SPI": "3",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "蓝牙协议栈；片载温度传感器；真随机数发生器；DMA；看门狗；WIFI协议栈；硬件密码算法引擎；54位Timer；PWM；RTC实时时钟",
        "communication protocol": "蓝牙协议；WIFI协议",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:RISC-V;RAM总容量:400KB;GPIO端口数量:22;工作电压范围:3V~3.6V;CPU最大主频:160MHz;程序存储器类型:-;"
      },
      "description": "CPU内核:RISC-V;RAM总容量:400KB;GPIO端口数量:22;工作电压范围:3V~3.6V;CPU最大主频:160MHz;程序存储器类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/43C1ADDF33D61903F5F8C60DC58FE570.jpg"
      ],
      "source": "eb1a2af130794095b85b353e21e25407|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893965",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "27d8b9bb2a934d788f6bcaf255b6e3e3": {
      "title": "LED_SEG_TH_0.56x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "插件",
        "Symbol": "abccf1a6f1de4253a8e960091dbe2da4",
        "Footprint": "2241fb0473224826a66a65f3be78c5b8",
        "3D Model": "16c3aae6d39e4ecc9e744d6eeac8d57b",
        "3D Model Title": "LED-SEG-TH_0.56_1p",
        "3D Model Transform": "496.062,748.03,0,0,0,0,0,0,-137.795",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "547b806aa79844c48231a0efb6c80378|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487810",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]"
    },
    "0c02c3141d674e599af3e5e623f20256": {
      "title": "ESP32-WROOM-32D-N4",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+BT+BLE MCU模组",
        "Supplier Part": "C473012",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32D-N4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C473012_1E74417EE995DBCF17C94BD318A37DAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b637de8381284727b124651fc2e12cb1",
        "Designator": "U?",
        "Footprint": "717472a63df24b19938a361e89ae9c3b",
        "3D Model": "547edb2e42534bd09d28e15358dab228",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-147.64,0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": "ESP32-WROOM-32D 集成 ESP32-D0WD，功能强大，用途广泛，可以用于低功耗传感器网络和要求极高的任务，例如语音编码、音频流和 MP3 解码等。"
      },
      "description": "ESP32-WROOM-32D 集成 ESP32-D0WD，功能强大，用途广泛，可以用于低功耗传感器网络和要求极高的任务，例如语音编码、音频流和 MP3 解码等。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/29002DFD115465F8D7561889A1C29822.jpg"
      ],
      "source": "b76b4a69371041b6a3d6f7eaf26adfe4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "2447e9debb3a47ec8254ace91a2831c1": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6658426e42fd4b9196b36691dc72ca69",
        "Designator": "U?",
        "Footprint": "d34a42cb58c14570babaff2043b9affc",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "381abd96039d43cfbd7ee614b545ebb7": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7962bd6b4e14c149377f0258a66cd70",
        "Designator": "U?",
        "Footprint": "4071dba9e2f948bd9c2e3a1d308d9cf5",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "7468a0ea905d4e80a634c97bb6f43d3e": {
      "title": "AMS1117A-3.3V",
      "attributes": {
        "LCSC Part Name": "AMS1117A-3.3V",
        "Supplier Part": "C2984862",
        "Manufacturer": "HX(恒佳兴)",
        "Manufacturer Part": "AMS1117A-3.3V",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/BD3226BAC8A4B812F5CB2AD559ECEC03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b04edcdbb8bf4d2893845547f5ec54da",
        "Designator": "U?",
        "Footprint": "8df8ebc9b25b472e88a59ffdbcfdd778",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/8C7834D0E0A5084FB234BE15CA2920BF.jpg"
      ],
      "source": "3d08762a989e491597206aa0cfecd8dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669639292",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "eb71e779f9e44eb1a78578df7b50c29a": {
      "title": "AMS1117S-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117S-3.3",
        "Supplier Part": "C917152",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117S-3.3",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230807/20714E28F6D85576246204548EFE0865.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e30eaf6e02d24b709db14554c8d0e62b",
        "Designator": "U?",
        "Footprint": "348654af373a459c9fedf1441a18dbcb",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-7.862,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5F3E654C36F2B411E0380F489ADAE75F.jpg"
      ],
      "source": "f5ba0ee271cb4a9b84d1b805cc28692a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658409",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "aa85cce5262d44db87fa935b58faff7f": {
      "title": "AMS1117-3.3_C18212698",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C18212698",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/2F46361C191D0B74404CBB3E85314756.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "426d47bc990a4260953e853b21f615c7",
        "Designator": "U?",
        "Footprint": "d34a42cb58c14570babaff2043b9affc",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231223/868F17CD63FE295F63306DC9BB948766.jpg"
      ],
      "source": "b4f1660ba0234ad4a669841243a2b3f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699408803",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "3df9b653ba634113909d0760b957cc6b": {
      "title": "AMS1117-3.3_C5250992",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C5250992",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/A58A92B07670E85D28928AE371260E8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11f2cc0a82f4410d9da1569064bd5498",
        "Designator": "U?",
        "Footprint": "d8b31fdcd8304321b91e5fee02ee0229",
        "3D Model": "5e2694e0482c4aa1ae2e10db0cb8f12f",
        "3D Model Title": "SOT-223-3_L6.5-W3.5-P3.05-LS7.0",
        "3D Model Transform": "255.905,275.59,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型：固定 输出极性：正 最大输入电压：18V 输出电压：3.3V 输出电流：1A 电源纹波抑制比(PSRR)：60dB@(120Hz)。当前应用较多领域：三端稳压器，机顶盒"
      },
      "description": "输出类型：固定 输出极性：正 最大输入电压：18V 输出电压：3.3V 输出电流：1A 电源纹波抑制比(PSRR)：60dB@(120Hz)。当前应用较多领域：三端稳压器，机顶盒",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F119708526DC82C1F180E3FDF0EA6664.jpg"
      ],
      "source": "6c68a86d0ac048abbb6e2f6a2746fc74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706166002",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "bc472f459dc940a9acbe1d5238fa5382": {
      "title": "A1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C7432020",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "A1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230625/435FEEFA02C0FE449E7397A11F8448E0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e904ed7286f344a18a3c55722f796d58",
        "Designator": "U?",
        "Footprint": "9bf44a17c66c449d9f35aea14b4ae7c0",
        "3D Model": "0a360ebfdb9248a182f670f5fd8a68d2",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "MAX Output Current": "1A",
        "Feature": "过流保护；过热保护",
        "Name": "={Manufacturer Part}",
        "Description": "最大输出电流:1A;"
      },
      "description": "最大输出电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230722/AA2636A03FA677791046F94B7EF9A04A.jpg"
      ],
      "source": "21b4c7b40c5f4f6aad0e0fa0c3a0cab5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907602",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "d1dd9a65b982423ba23d46ede62a844d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7ddfd1dd619142519495499f034fd6f6",
        "Footprint": "3f8a2997946141a197c7ab13b74b6b13",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9a33d2c93a534736bf70e02a74a77708": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6448b1a57b9c447b90ee44d714caeb90",
        "Designator": "U?",
        "Footprint": "83dc76e65d22422c91913f116d9abcb9",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "d12b91bcbe5d47699219829ffe7fc3f8": {
      "title": "LED_0603-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "ac11e6add5044a2abf565701bdb02426",
        "Footprint": "0ccdcbe215ea4a2fb133c9e05132f0ad",
        "3D Model": "8b5fcaf0229049f8a37a9c352bb0ca0a",
        "3D Model Title": "LED-0603_G",
        "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0262734c22964adeada80211c9af5c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866114",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "412658c5c03b4877a6161e481ddabf3d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "ddfcf72905cd4e34ba48d50e3ddbc843",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b262ba95a5cc4854bd4b2843baebeae0": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "eb0c7003b9a04b7480b79962cfee616e",
        "Footprint": "c19f5a32bf1e4fd5893de19a7771cd9e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "11d4264fcfa74527bc7d8d891ba2d0b4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c023c34e285048d0bf05789cf04a3ca8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c072ec850f074df4bd946278f560a30e": {
      "title": "AMS1117-3.3_C2992570",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "827273ac93c1401593b6fd7d7edd0348",
        "Designator": "U?",
        "Footprint": "c794912d7504492bac1d0db9dc68a664",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "251.968,275.59,0,90,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/4E901E6F560AF03D4CA5819F9476DC22.jpg"
      ],
      "source": "f1670f4369d74c4bbc0170a020a897c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653008403",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "9cbf2f53cc354996b2e31125a20a2e69": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fbdd9531f37243baae276945b220f958",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f07465df363a4bc4a62e83c78ae37ef0": {
      "title": "USB_C_Receptacle_HRO_TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "USB_C_Receptacle_HRO_TYPE-C-31-M-12",
        "Supplier Part": "C9900015525",
        "Manufacturer": "",
        "Manufacturer Part": "USB_C_Receptacle_HRO_TYPE-C-31-M-12",
        "Supplier Footprint": "USB_C_Receptacle_USB2.0",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db91041f2e4846a5860db478c65e4ce0",
        "Designator": "U?",
        "Footprint": "4daefd3b1431413eb624b9cd9a987b2e",
        "3D Model": "6f428c6d676743a9a8fdca83b6bbefbd",
        "3D Model Title": "USB-SMD_TYPE-C16PIN-1",
        "3D Model Transform": "351.9678,301.181,0,180,0,0,0,-44.293,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a2735b307dc41b78f7ce2686deb6e32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916705",
      "custom_tags": "[]"
    },
    "d5874d9ddc764ebda64d039c80a05ef3": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef91971c0c234e288d16fbb086806ffa",
        "Designator": "USB?",
        "Footprint": "c1fd12c0c99847bf9261afded25aba7f",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "a765e46bb3464b2ab6a0609dceecf605": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad102f9d48e34eeebfb19d8fae0c3da9",
        "Designator": "USB?",
        "Footprint": "93b1f59658f04f888824e3124674c832",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230913/6212F0C9C1AEB12144A24419126DEF5D.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "08d705711c904f87903fd2d4715cb711": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "8a99185f32eb425dad694edbe6fa5a1d",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e6983a6660d04c6b922b2f11c6191917": {
      "title": "ESP32-S3-WROOM-1-N8R8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8R8",
        "Supplier Part": "C2913201",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8R8",
        "Supplier Footprint": "SMD,25.5x18mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240130/9D71F4DF55874C504AB629FEEE3F038E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2bd0d8d4e4d48669a9d68b73e4e0883",
        "Designator": "U?",
        "Footprint": "37066bdf8e3c49fa8552f650445a43e8",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E508B10DC8B5338AAF472E64445EB60B.jpg"
      ],
      "source": "f1c4b28a063f4c649ca8e2a2600c5103|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435097",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "a4b27cc79bd043828374c4e1d67e1a4d": {
      "title": "ESP32-S3-WROOM-1-N16",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913199",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/A2AC12B3C87735CAEB7EBE2DBE80936C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a1d67c43188479ca915e4216952c52e",
        "Designator": "U?",
        "Footprint": "37066bdf8e3c49fa8552f650445a43e8",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/02B426F1B8F68A5E26CC931923AF7243.jpg"
      ],
      "source": "ee857a2d2de149f1aabba4677c0ece48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657699332",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "225fafbe844b4d2cae8abe1585ec75d8": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "支持2.4GHz WIFI和低功耗蓝牙的MCU SoC",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231007/CDA236FFCB3F25B7D5220D2CA9867287.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4e99aae048345d6a3b0115fdfbf7d3e",
        "Designator": "U?",
        "Footprint": "27b24b96befe4785b5cd1f1f722682a0",
        "3D Model": "105b388c0c03439aa7dbf35dd2b762a6",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/090B56DF104CB7977B8142299A1012C8.jpg"
      ],
      "source": "9e0ed3f3b23744baaa755898c300ed66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435097",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "3afef291469e42eca7ed6139d305486a": {
      "title": "6N40000G33YC",
      "attributes": {
        "LCSC Part Name": "40MHz ±30ppm 1.8V~3.3V 方波",
        "Supplier Part": "C252390",
        "Manufacturer": "SJK(晶科鑫)",
        "Manufacturer Part": "6N40000G33YC",
        "Supplier Footprint": "SMD7050-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220727/5B5F3571D1B28EB2C13489D41D9EC4A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ec8ddc3bc854b1f9add338b899f1b74",
        "Designator": "X?",
        "Footprint": "fe1eba7cb5b64efeb7b7efa75e66e48d",
        "3D Model": "2fc04ec2295f4b92bdb5570bebe319d8",
        "3D Model Title": "OSC-SMD_4P-L7.0-W5.0-H1.3",
        "3D Model Transform": "275.59,196.85,0,0,0,0,0,0,0",
        "Value": "40MHz",
        "Supply Voltage": "1.8V~3.3V",
        "Supply Current (Max)": "10mA",
        "Frequency Stability(Full temperature range)": "±30ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:40MHz;工作电压:1.8V~3.3V;供电电流:10mA;频率稳定度(全温):±30ppm;"
      },
      "description": "频率:40MHz;工作电压:1.8V~3.3V;供电电流:10mA;频率稳定度(全温):±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/389F2E839F456F5796E350ECE58411F9.jpg"
      ],
      "source": "f41f3139b4c24d8da2d070b4ccedf7f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892798",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]"
    },
    "52984e5ac824472a889deaedbd1c209b": {
      "title": "S2240000091050JY",
      "attributes": {
        "LCSC Part Name": "40MHz ±10ppm 9pF",
        "Supplier Part": "C555632",
        "Manufacturer": "JGHC(晶光华)",
        "Manufacturer Part": "S2240000091050JY",
        "Supplier Footprint": "SMD2520-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C426971_E72B01839CFBB8D8B48FED2AC1315BE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "656ec197b2a841a8a2ec8ee92b557892",
        "Designator": "X?",
        "Footprint": "5db4f230b110470dba074e75d12c68a7",
        "3D Model": "d23e0abc26e54c15b6292fd5f43702fa",
        "3D Model Title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "9pF",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:40MHz;常温频差:±10ppm;外接负载电容:9pF;"
      },
      "description": "晶振类型:贴片晶振;频率:40MHz;常温频差:±10ppm;外接负载电容:9pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/2DFBF23E8F53E32B37B585ED3BD50E91.jpg"
      ],
      "source": "3411dceae96f4713a02a0d9ac6592c14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708918801",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "8e82b27443d146f687ebd703f8355793": {
      "title": "CC0603GRNPO9BN200",
      "attributes": {
        "LCSC Part Name": "20pF ±2% 50V",
        "Supplier Part": "C325469",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603GRNPO9BN200",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C325469_5CAFEC33ED57CE51617E99770B64976D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c8389b3c7b840739566757af8e85c49",
        "Designator": "C?",
        "Footprint": "c19f5a32bf1e4fd5893de19a7771cd9e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±2%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:20pF;精度:±2%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:20pF;精度:±2%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/CCC4EC795F5F714F3C9FAF789C3D6057.jpg"
      ],
      "source": "5a75b6ac957a4a02a929a6593aaeca54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896266",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c8048918e926410cb85df83b94d227c7": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "22f5418fc96c49468cc480bcf146cce8",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "034bf000869349898b7beb20482c8371": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "9d83ae5324e445feb9689da767a3e303",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "7cc4f3706fe74147aae56aed04a95500": {
      "title": "ABS07-32.768KHZ-6-T",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 6pF",
        "Supplier Part": "C1985518",
        "Manufacturer": "ABRACON",
        "Manufacturer Part": "ABS07-32.768KHZ-6-T",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180906/C276424_248D5DF2C4B6F2E5DB9021C295D5D581.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbd097695dca477ab754bd4386ca6d18",
        "Designator": "X?",
        "Footprint": "ab59bfd55fc04510ab993dac0a79ebdb",
        "3D Model": "762d7afc596f4558a373612390f4386d",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W1.5-1",
        "3D Model Transform": "125.984,59.055,0,0,0,0,-0.003,-0.003,0",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "6pF",
        "Frequency Stability(Full temperature range)": "-",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;常温频差:±20ppm;外接负载电容:6pF;频率稳定度(全温):-;"
      },
      "description": "频率:32.768kHz;常温频差:±20ppm;外接负载电容:6pF;频率稳定度(全温):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230728/B38F47B755F3498AEF51E06EAFCF1E73.jpg"
      ],
      "source": "1ef4f58639a44a0d819583b235366fba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433820",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "089b893f27ee467b92a132487f90d275": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "556aea98cbba46e78fdcf8c0fb6ec184",
        "Footprint": "6fc3bf1ec44e4ed5838baf8ff8c2315c",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "72e619db528043609594118fb753dfa8",
      "pcb": "083402f0f7104d55949e04556cf19c1e"
    }
  },
  "config": {
    "title": "MyTouchPad",
    "cbbProject": 0,
    "defaultSheet": "8dda7cbb1b034d0c92e4d01d28e0191d",
    "editorVersion": "2.1.52.17f33014.225d47"
  }
}